/**
 * @constructor
 * @class Vector2
 * 
 */
var Vector2 = function (x, y) {
	this.x = x || 0;
	this.y = y || 0;
};

Vector2.prototype = {
	/**
	 * Sets the x and y values of the vector
	 * @public
	 */
	set: function (x, y) {
		this.x = x;
		this.y = y;
	},

	/**
	 * Adds dx and dy to the x and y values of the vector
	 * @public
	 */
	add: function (dx, dy) {
		this.x += dx;
		this.y += dy;
	},

	/**
	 * Subtracts dx and dy to the x and y values of the vector
	 * @public
	 */
	sub: function (x, y) {
		this.x -= x;
		this.y -= y;
	},

	/**
	 * Multiplies dx and dy to the x and y values of the vector
	 * @public
	 */
	mul: function (x, y) {
		this.x *= x;
		this.y *= y;
	},

	/**
	 * Divides dx and dy to the x and y values of the vector
	 * @public
	 */
	div: function (x, y) {
		this.x /= x;
		this.y /= y;
	},

	/**
	 * Copys the vector into a new object
	 * @public
	 */
	copy: function () {
		return new pn.Vector2(this.x, this.y);
	},

	/**
	 * Gets the distance between two vecotrs
	 * @public
	 */
	dist: function (other) {
		return Math.sqrt(((this.x-other.x)*(this.x-other.x) + (this.y-other.y)*(this.y-other.y)));
	}
}