bottomleft_tinroof = 0 0 64 64
bottomright_tinroof = 64 0 64 64
cavefloor = 0 64 64 64
cocaine = 64 64 64 64
concrete = 128 0 64 64
concretebroken = 128 64 64 64
fence_bottomleft = 192 0 64 64
fence_bottomright = 192 64 64 64
fence_horz = 0 128 64 64
fence_topleft = 0 192 64 64
fence_topright = 64 128 64 64
fence_vert = 128 128 64 64
forest = 64 192 64 64
grass = 128 192 64 64
horizontalsection_tinroof = 192 128 64 64
housefloor = 192 192 64 64
lake = 256 0 64 64
longgrass = 320 0 64 64
mountain = 256 64 64 64
ocean = 384 0 64 64
path = 320 64 64 64
path2 = 256 128 64 64
pebels = 320 128 64 64
player = 320 192 32 32
raod = 256 192 64 64
sand = 384 64 64 64
topleft_tinroof = 448 0 64 64
topright_tinroof = 448 64 64 64
verticalsection_tinroof = 384 128 64 64
